// fonts
@font-face {
    font-family: 'ProximaNova_rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
.rg(){
    font-family: 'ProximaNova_rg', sans-serif;
}

.bold(){
    font-family: 'ProximaNova_bold', sans-serif; 
}


/* Colors */
@btn-color: #fbb203;
@icon-color:#70c849;
@text: #292929;
@danger-color:#ff0000;
@bg-light:#edeff2;
@light:#fff;

// basic settings
html{
    font-size:10px;

}
button{
    border:none;
    outline:none;
    &:focus{
        border:none;
        outline:none;

    }
}

body{
    .rg();
}

.button{
    background-color:@btn-color;
    color:@light;
    font-size: 1.3rem;
    padding: 1rem 3rem;;
    border-radius: 0.8rem;
    border:none;
    transition:all 0.2s;
    z-index: 4;
    margin-bottom: 1rem;
    &:hover{
        cursor: pointer;
        background: darken(@btn-color, 5%);
    }
}

//   Главная форма
.form{
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    // заголовок формы
    &-title{
        margin-bottom: 3.9rem;
        font-size: 1.8rem;
        strong{
        font-size: 1.9rem;
        }
    }
    // поле для ввода
    &-input{
       
   margin: 0 0 2rem 0;
        border-radius:5px;
        box-shadow: none;
        display: block;
        width: 100%;
        padding: 1.7rem;
        border:0.5px solid #ccc;
        
   
    }
    // label
    label{
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @light;

    }
    // кнопка формы
    &-btn{
        display: block;
        
        width:100%;
        font-size: 1.6rem;
    }
}

// typography

section{
    padding: 10rem 0;

}
ul{
    list-style: none;
}

// header

.main {
    padding: 3rem 0;
    background: url(../img/main-bg.jpg) no-repeat center center /cover;
//   контент
  &__content{
      margin-top: 10rem;
  } 
//   Главный заголовок
  h1{
      line-height: 1.45;
      margin-bottom: 4rem;
      text-transform: uppercase;
      .bold();
      font-size: 4rem;
  }
// Подзаголовок
  &-subtitle{
      font-size: 2.4rem;
  }
  span{
      margin-top: 4rem;
      display: inline-block;
      padding: 3rem 5rem;
      background-color: @icon-color;
      font-size: 1.8rem;
      color:@light;
      text-align: center;
// цифра 300рублей
      strong{
        font-size: 3rem;
        .bold();
    }
  }
//   Оплата по факту
  &-trigger{
      margin-top: 3rem;
      display: block;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
  }
// подпист под кнопкой
small{
    display: block;
    margin-top: 1.5rem;
    font-size: 1.5rem;
}


.phone-link{
    display: inline-block;
    color:@text;
    font-size: 2rem;
    .bold();

}

}
// блок приемуществ
.section-title{
    h2{ .bold();
        font-size: 3rem;
        text-align: center;}
        margin-bottom: 10rem;
}
.features{
    &-block{
        text-align: center;
        outline: none;
        h3{
            font-size: 1.6rem;
            .bold();
            margin-bottom: 3rem;}
            p{font-size: 1.3rem;
            display: inline-block;
            width: 85%;}
    }
    &-img{
        height: 7rem;
        margin-bottom: 4rem;
        img{
            display: block;
             margin: 0rem auto;
             }
    }
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    border: none;
    &:active{
        border:none;
        outline: none;
    }
    }
.prev{
    width: 2rem;
    height:2rem;
    left: 0;
    background: url(../img/arow/prev.png)  no-repeat center center;
    background-size: 70%;
    }

    
.next{
    width: 2rem;
    height:2rem;
    right:0;
    background: url(../img/arow/next.png) no-repeat center center;
    background-size: 70%;}


    // блок с ценами
    .prices{
        
        background-color:@icon-color;
        color:@light;

         
    &-title{
        .bold();
        font-size: 2.6rem;
    }
    &-subtitle{
        margin-top: 4rem;
        font-size: 1.4rem;

    }

    }
   

    .prices__card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
  
    
        padding:2rem 4rem;
        min-height: 50rem;
        
        margin-top: 5rem;
 
        background-color: #fff;
        color: @text;
        text-align: center;

        &__title{
            height: 5.4rem;
            .bold();
        
        }

        &__img{
           overflow: hidden;
           margin: 0 auto;
           
            img{
            object-fit: cover;
            width:100%;
            height: 160px;
            }
        }
        span{
            
            display: block;
            margin: 2rem;
            font-size: 1.6rem;
            .bold();
        }
        strong{
            font-size: 1.8rem;
        }
        &__order{
            padding: 0;
            font-size: 1.5rem;
            min-height: 17rem;
            li{
                line-height: 1.5;
            }
            
            li:before{
                content:"";
                display: inline-block;
                width: 2rem;
                height: 2rem;
                background: url(../img/checked.png) no-repeat center top 0.9rem;

            }
        }
       
    }


    // блок с отзывами
.feedback{
    position: relative;
    &__title{
        .bold();
        font-size: 3rem;
        text-align: center;
        margin-bottom: 10rem;
    }


    &__slider{
    
        box-shadow: 0 1.4rem 2.8rem rgba(0, 0, 0, 0.25 ), 0 1rem 1rem rgba(0, 0, 0, 0.22);

    }

    &__slider-items{
        
        outline: none;
        padding: 4rem 6rem;
    }
    &_info{
        font-size: 1.6rem;
    }
    
    &__coment{

        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem;
        
        h5{
            margin-left: 1rem;
            line-height: 1.4;   
        }
       p { 
           flex-basis: 100%;
           margin-top: 3rem;
           position: relative;
           border:2px solid @icon-color;
           padding: 1rem;
           font-style: italic;
           }

        p:before{
            content:"";
            display: block;
            position: absolute;
            width: 2rem;
            height: 2rem;
            background: @light;
            border:2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius:200px;
           
          
            left: 22px;
            top: -20px;
       }
    }
}
// стилизация стрелок feedback
.feedback-arrow{
    width: 4rem;
    height: 5rem;
    background-color:@icon-color;
    img{
        width: 60%;
    }
   
}
.feedback-prev{
     left: -5rem;
     
   
}
.feedback-next{
    
   
       right: -5rem;
    
}
// feedback_form
.feedback_form{
    margin-top: 3rem;
    padding: 4rem 10rem;
    &-title{
        .bold();
        font-size: 1.9rem;
        margin-bottom: 3rem;
    }
    button{
        width: 50%;
        margin: auto;
    }
}

.feedback-arm{
    position: absolute;
    bottom: 0rem;
    left: 0;
    max-width: 30rem;
}

// секция с схемами работы
.scheme{
    background:url(../img/schem-arm.jpg) no-repeat right bottom/45rem;
}
.section-subtitle{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 2rem;
}
.schem-block{
    min-height: 20rem;
    text-align: center;
    h4{
        .bold();
        font-size: 1.5rem;
        margin: 1rem;
    }
    p{ 
        font-size: 1.2rem;
        
    }
    img{
        
        width: 13rem;
        height: 10rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

}

// стилизация блока все включено
.All-inclusiv{
    background:#f5f5f5;

    &-title{
        text-align: center;

        h2{ font-size: 4rem;
            color:@icon-color;
            .bold();
            margin-bottom: 2rem;
        }
        p{
            font-size: 1.7rem;
        }

    }

    &-list{
        counter-reset: All-inclusiv-counter;
        list-style:none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
    }
    &-item{
        display: flex;
        align-items: flex-start;
        margin-top: 3rem;
        flex-basis: 25%;
        min-height: 10rem;


        
        p{
            margin: 0;
            padding: 1rem 1.5rem 0 1.5rem;
            min-width: 19rem;
            font-size: 1.5rem;
        }
        
        &:before{
         
            counter-increment: All-inclusiv-counter;
            content: counter(All-inclusiv-counter)"";
            text-align: center;
            line-height: 3.8rem;
            flex-shrink: 0;
            font-size: 2rem;
            // .bold();
            color:@light;
            width: 4rem;
            height: 4rem;
            border-radius:50%;
            background:@icon-color;
            box-shadow: inset 0 0 0 2px @light, 0 0 0 2px @icon-color;

        }
            
        }

}

// стилизация блока decision
.decision{
    position: relative;
    &-woman{
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }
}

.decision-list{
    padding: 2rem;
    min-height: 36rem;
    font-size: 1.3rem;
    
    border:4px solid #e8e8e8;

   
    h3{.bold();}
    li{
         position: relative;
         padding-left: 3.5rem;
         margin-bottom: 3rem;
        &:before{
            content:'';
            position: absolute;
            top: 60%;
            transform:translateY(-50%);
            left: 0;
            width: 3rem;
            height: 3rem;
        }
      }
    ul{padding-left: 0;
        padding-top: 2rem;
    }

    &_bad{
        h3{
        color:#989898;
        }
        
       ul li:before{
            content:'';
            background: url(../img/wrong.png) center no-repeat ;
            background-size:70%;
           

       }
       
    }

    &_good{
        border-color: #358015;

       ul li:before{
            content:'';
            background:url(../img/check.png)  center no-repeat;
            background-size:70%;
        }
    }

    
}

// стилизация блока с материалами
.material{
    a{
        color:@icon-color;
    }
}

.section-title{
    p{
        .bold();
        text-align: center;
        font-size: 1.6rem;
        margin-top: 3rem;
    }
}

.material-card{
    
    text-align: center;
    font-size: 1.3rem;

    img{
      margin-top: 2rem;
    }
    h4{
        font-size: 1.4rem;
        .bold();
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
}
.material-contact{
    text-align: center;
    font-size: 1.6rem;
    .bold();
    margin-top: 3rem;
    a{
        text-decoration:underline;
        
    }
}

// стизизация блока show-works
.show-works{
 background: url(../img/Show-works-bg.jpg) no-repeat center right -13rem;
 background-size:cover;
    &-info{
        h2{
            font-size: 4rem;
            .bold();
        }
        p{
            margin-top: 4rem;
            font-size: 2.3rem;
            opacity: 0.8;
        }
    }

    
}
.works{
    font-size: 1.2rem;
    margin-top: 2rem;
}

// стилизация доп.услуг
.Add-services{
    background:#286b0a;
    color:@light;
    text-align: center;

    h3{
        font-size: 3rem;
        margin-bottom: 3rem;
        .bold();
    }
    p{
        font-size: 1.8rem;
    }
}

.Add_card{
    margin-top: 4rem;

    img{
        width:90%;
        max-width: 33rem;
        margin-bottom: 2rem;
    }
    h4{
        .bold();
        margin-bottom: 2rem;
    }
}
// контакты
.contacts{
    background:url(../img/Contacts-bg.jpg) no-repeat center;
    background-size: cover;
    background-position:-46rem;
}

.contacts-info{
    font-size: 1.4rem;

    h2{
        font-size: 3rem;
        .bold();
        margin-bottom: 5rem;
    }
    p{font-size: 1.6rem;
        margin-bottom: 3rem;
    }

    a{
        .bold();
        font-size: 1.4rem;
        display: block;
        margin-top: 3rem;
        margin-bottom: 2rem;
        color:@text;
    }
}

// footer
.footer{
    text-align: center;
    font-size: 1.3rem;
    img{
        margin-bottom: 3rem;
    }
}
.schedule{
    a{
        display: block;
        color:@text;
        margin-bottom: 1rem;
    }
    
}
.inscription{
    text-align: right;
    display: block;
    font-size: 1.2rem;
    line-height: 1;
}




// стилизация модального окна
.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color:rgba(0, 0, 0, 0.5 );
    &-dialog{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        padding: 4rem 6rem;
        background-color: @light;
    }
    &-content{
        text-align: center;
        h4{.bold();
        font-size: 2.5rem;}
        p{
            font-size: 1.6rem;
        }

    }
   
    &-close{
        position: absolute;
        top: -3rem;
        right: -2rem;
        width: 2rem;
        border:none;
        outline:none;
        background-color: transparent;
        font-size: 4rem;
        color:#fff;
    }
    &-form{
        margin-top:3rem;
        padding: 0;
    }
}

// Медиа-запросы
@media(max-width: 991px){
    section{
        padding: 5rem 0;
    }
    // адаптив для header
    .main__content {margin-top: 3rem;}
    .main__title{
        text-align: center;
        padding-bottom: 1rem;
        
    } 
    
    .main h1{margin-bottom: 2rem;}
    .main span{margin-top: 2rem;}
    .main{background-position: left bottom;}


    // адаптив для блока с ценами


    .prices__card{
        width: 500px;
        margin: 3rem auto;
        
    }

    .prices-subtitle{
        margin:2rem auto;
    }
    .prices__card__img{
        width: 300px;
    }

    .prices__card__order{
        min-height: 12rem;
    }

    .prices__card__btn{
        padding: 1rem 6rem;
    }
    // адаптив feedback_form
    .feedback_form{
        button{
            width: 100%;
        }
    }
    .feedback-arm{
        left:0 ;
        max-width: 20rem;
    }
    // адаптив для section scheme
    .scheme{
        background-size:35rem;
            
    }

    // адаптив блока опасения
    .decision-woman{
        width: 21rem;
        margin-left:-13rem;
    }
    .decision-list_good{
        padding: 1rem;
        h3{margin-top: 1rem;}
    }
    .decision-list_bad{
        height: 42rem;
    }

    // адаптив блока показываем работу
    .show-works{
        background-position: -42rem;
    }

    .show-works-info{
        margin-bottom: 3rem;
        p{
            color:#000;
            .bold();
        }
    }
}

@media(max-width: 767px){
    .header{text-align: center;}
    .phone-link{margin: 1rem;}
    .main h1{font-size: 2.5rem;}
    .main-subtitle{font-size: 1.8rem;}
    // feedback
    .feedback__title{
        margin-bottom: 5rem;
    }
    .feedback_info{
        margin-top: 3rem;
    }
    .feedback-arm{
        left:-4rem ;
        max-width: 15rem;
    }

    // адаптив стрелок feedback

.feedback-arrow{
    width: 3rem;
    height: 4rem;
    }

.feedback-prev{
     left: 0;
}
.feedback-next{
       right: 0;
}
// scheme
.scheme{
    background-size:30rem;
    background-position-x: 40rem;

}

// адаптив блока опасения
.decision-woman{
    display: none;
}
.decision-list_bad{
    margin-bottom: 3rem;
}

// адаптив блока показываем работу
.show-works{
    background: linear-gradient(to top, #ccc, #fff, rgb(230, 224, 224));
}

}

@media(max-width: 566px){

  .prices__card{
      width: 290px;
      padding: 2rem 0;
  }

  .prices__card__img{
      width: 240px;
  }

//   адаптив feedback
.feedback_info{
    font-size: 1.4rem;
}
.feedback_form{
    padding: 2rem;
}
.feedback-arm{
    display: none;}

    // адаптив scheme
.scheme{
    background:none;
}

// адаптив блока показываем работу


.show-works-info{
    h2{font-size: 3rem;}
    p{font-size: 2rem;}
}
.inscription{text-align: center;}

}
// медиа-запрос для модального окна
@media(max-height:641px){
    .popup-content p{
        margin: 0;
    }
    .popup-dialog{
        width: 100%;
        height: 100%;
        overflow: auto;
        
        top: 0;
        padding: 1rem 2rem;
    }


    .popup-close{
        top: -2rem;
        right: 0.4rem;
        color:#000;
    }
    // footer

}