//fonts
@font-face {
    font-family: 'Lobster';
    src: url('../fonts/subset-Lobster-Regular.eot');
    src: url('../fonts/subset-Lobster-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/subset-Lobster-Regular.woff2') format('woff2'),
        url('../fonts/subset-Lobster-Regular.woff') format('woff'),
        url('../fonts/subset-Lobster-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
    


@font-face {
    font-family: 'MontserratAlternates_rg';
    src: url('../fonts/MontserratAlternates-Regular.eot');
    src: url('../fonts/MontserratAlternates-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MontserratAlternates-Regular.woff2') format('woff2'),
        url('../fonts/MontserratAlternates-Regular.woff') format('woff'),
        url('../fonts/MontserratAlternates-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat Alternates__extra';
    src: url('../fonts/MontserratAlternates-ExtraBold.eot');
    src: url('../fonts/MontserratAlternates-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MontserratAlternates-ExtraBold.woff2') format('woff2'),
        url('../fonts/MontserratAlternates-ExtraBold.woff') format('woff'),
        url('../fonts/MontserratAlternates-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat Alternates ExLight';
    src: url('../fonts/MontserratAlternates-ExtraLight.eot');
    src: url('../fonts/MontserratAlternates-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MontserratAlternates-ExtraLight.woff2') format('woff2'),
        url('../fonts/MontserratAlternates-ExtraLight.woff') format('woff'),
        url('../fonts/MontserratAlternates-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

// colors
@light-text: #ffffff;
@pink-text: #ff6666;
@dark-text: #424242;
@circle-color:#fff1f9;
@pink-bg: #eebbbe;

// миксины 
.lobster(){ font-family: 'Lobster';}
.rg(){ font-family: 'MontserratAlternates_rg';}
.md(){ font-family: 'Montserrat Alternates__md';}
.extraB(){ font-family: 'Montserrat Alternates__extra';}
.extraL(){ font-family: 'Montserrat Alternates ExLight'; }

.btn-gradient(){background: linear-gradient(to right, #c55693, #da8fbc,  #c55693);}
// basic settings
html{
    font-size:10px;}

body{
    max-width: 1170px;
    margin: 0 auto;
    .rg();
}

.container{ 
    width: 85%;
    margin: 0 auto;
}
    
// tupografy
.section-title{
    .lobster();
    color:@pink-text;
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 4rem;
}



.button{
    margin: 0 auto;
    display:block;
    letter-spacing: 0.15rem;
    .extraL();
    font-size: 1.8rem;
    padding: 2rem 2rem;
    color: @light-text;
    border-radius: 20rem;
    text-transform: lowercase;
    transition: all  0.2s;
    box-shadow: inset rgba(255, 255, 255, 0.2) 8px 8px 18px 5px, 
                inset rgba(0, 0, 0, 0.5) -8px -8px 18px 5px;
    .btn-gradient();
    &:hover{
        cursor: pointer;
        background: darken(#c55693, 10%);
    }
    &:active{
        border:none;
        outline: none;
        background: darken(#c55693, 20%);
         }
}

 a {
    position: relative;
    transition: all 0.6s;
    &:before {
        content: "";
        width: 0;
        height: 0.2rem;
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transition: all 0.3s;
    }
    &:hover {
        &:before {
            width: 100%;
            left: 0;
            background: @light-text;
        }
    }
}
 
// стилизация шапки 
.header{
    background:url(../img/header/header-bg.jpg) no-repeat center top;
    background-size: cover;
    min-height: 100vh;
    height: 653px;
    color:@light-text;
    &__top{
        display: flex;
        padding-top: 5rem;
        font-size: 2.6rem;
        justify-content: space-around;
    }
   
    &__links{
        a:not(:last-child){
            margin-right: 2rem;
            color:@light-text;
        }
        
    }

    &__body{
        margin-top: 11rem;
        text-align: center;
    }

    &__title{
        font-size: 5rem;
        .extraL();
        margin-bottom: 4rem;
    }
    &__subtitle{
        font-size: 2.3rem;
        line-height: 1.4;
        margin-bottom: 4rem;
    }

    &__button{
        font-size: 2rem;
        letter-spacing: 0.15rem;
        .extraL();
    }
}
// стилизация блока статистики
.statistic{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: @pink-text;

    &__item{
        &:before{
            content: '';
            display: inline-block;
            width: 12rem;
            height: 12rem;
            border-radius: 50%;
            background: @circle-color;
            position: absolute;
            left: -4.9rem;
            top: -1rem;
            z-index: -99;

        }
        width: 25%;
        font-size: 1.8rem;
        position: relative;
        span{
            display: block;
            margin-bottom: 2rem;
            font-size: 4rem;
            .extraB();
        }
    }
    &__item:not(:last-child){padding-right: 6rem;}
}

// блок о мастере
.about-master{
    margin-top: 6rem;
    background: url(../img/about-master/about-bg.jpg) no-repeat top left;
    background-size: 15rem;
    &__title{
        font-size: 5rem;
        letter-spacing: 0.15rem;
        text-align: center;
        margin-bottom: 5rem;
    }

    &__body{
        display: flex;
        flex-wrap: wrap;
        align-items:flex-start;
        font-size: 1.8rem;
        line-height: 1.8;
        color:@dark-text;

        span{
            color:@pink-text;
        }
    }

    &__text{
        padding-right: 3rem;
        flex-basis: 50%;
        flex-grow: 1;
    }

    &__img{
        flex-basis:45%;
        position: relative;
        max-width: 50rem;
        &:after{
            content:"" ;
            display: inline-block;  
            background: url(../img/about-master/trees.png) no-repeat center;
            background-size: 17rem;
            width: 19rem;
            height: 14rem;
            position: absolute;
            bottom:-2.8rem;
            right: -6.5rem;
            z-index: 99;
        }
        img {
            width: 100%;
            border-radius: 1rem;
            object-fit: cover;}
    }
}

// блок как проходит процедура?
.procedures{
    margin-top: 5rem;
    &-button{
        position: relative;
        margin-top: 5rem;
        &:after{
            content:"";
            display: block;
            width: 5rem;
            height: 5rem;
            background:url(../img/procedures/button-effects.png) no-repeat center top;
            background-size: 5rem;
            position: absolute;
            top: -2.5rem;
            left: 1rem;
        }
        }
        
    

    &__list{
        background: url(../img/procedures/procedure-bg.jpg) no-repeat right 3rem bottom -8rem;
        display: flex;
        width:100%;
        flex-wrap: wrap;
        flex-direction: column;
        list-style: none;
        margin-top: 5rem;
        counter-reset: item-counter;
        max-height: 53rem;
        align-items: center;
        position: relative;
        padding-bottom: 3rem;
        li{
            display: flex;
            align-items: center;
            width: 35%;
            margin-top: 4rem;
            height: 9rem;
            line-height: 1.5;

        }
        li:before{
            content: "" counter(item-counter) "";
            counter-increment: item-counter; 
            display: inline-block;
            .lobster();
            font-size: 5rem;
            color:@pink-text;
            padding-right: 2rem;
            }
        }
}
// results
.results{
    margin-top: 5rem;
}

// секция аппарата
.tools{
    margin-top: 5rem;
    background:url(../img/tools/SectionToolsBg.jpg)no-repeat bottom -1rem left;
    background-size: 21rem;
    &-body{
        margin-bottom: 5rem;
        
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        
        
        p{  display: inline-block;
            padding: 6rem 2rem 2rem;
            min-height: 24rem;
            font-size: 2.3rem;
            line-height: 1.5;
            flex-basis: 51%;
            margin: 0 auto;
            display: inline-block;
            text-align: center;
            background:url(../img/tools/tools-bg.jpg) no-repeat center top;
            background-size: 80%;

        }
        img{
            display: inline-block;
            margin: 0 auto;
            max-width: 100%;
        }
    }
}

// секция отзывов
.feedback{
        margin: 9rem 0 5rem;
    &__inner{
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem;
        background:url(../img/feedback/feedback-bg.jpg) no-repeat top left;
    }
       
    &__text{

        width:  65%;
        padding: 2rem 4rem;
        font-size: 1.8rem;
        color:@dark-text;
        line-height: 1.5;
        q{
            display: block;
            padding-top: 3rem;
        }
    }
    &__img{ 
        width: 35%;
        overflow: hidden;
        border-radius: 1rem;
        img{
            object-fit: cover;
            width: 100%;
        }
    }
}

// стилизуем слайдер
.images-slider{
    
    
        &__items{
        img{
        width: 28rem ;
        display: inline-block;
        border-radius: 1rem;
        overflow: hidden;
        margin: 0 auto;
    }
        }
        .arrow {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
            z-index: 99;
            border: none;
          }
          .arrow:active {
            border: none;
            outline: none;
          }
          .prev {
            width: 6rem;
            height: 6rem;
            left: -2rem;
            background: url(../img/procedures/prev.svg) no-repeat center center;
            background-size: 70%;
          }
          .next {
            width: 6rem;
            height: 6rem;
            right: -2rem;
            background: url(../img/procedures/arrow.svg) no-repeat center center;
            background-size: 70%;
          }

          .img-caption{
              margin-top: 2rem;
              text-align: center;
              font-size: 2.6rem;
              .lobster();
              color:@pink-text;
          }
}
// стилизация подвала
.footer{
    margin-top: 3rem;
    color:@pink-text;
    &__wraper{
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
    }
    &__nav{
        margin-left: 5rem;
        ul{
            display:flex;
            flex-wrap: wrap;
        }
        li{flex-basis: 50%;
            margin-bottom: 2rem;
            a {color: @pink-text;
                &:before{
                    bottom: 0;
                    height: 0.15rem;}
        
                &:hover {
                    &:before {
                        background: @pink-text;
                    }
                }
            }
           
        }
    }
    &__instagramm-link{
        text-align: center;
        span{
           
            display: block;
            margin-bottom: 2rem;
        }
    }

    &-politics{
        margin-top: 2rem;
        display: flex;
        color:@pink-text;
        font-size: 1rem;
        justify-content: flex-end;
        p{
            padding-right: 8rem;
        }
            
        
    }
}


// стилизация формы
.form{
    background:@pink-bg;
    padding-top: 6rem;
    text-align: center;
    color: @light-text;
    position: relative;
    &::before{
        content:"";
        position: absolute;
        background:url(../img/form/form-bg.png) no-repeat top right;
        background-size: 23rem;
        width: 23rem;
        height: 20rem; 
        top:-3rem;
        right: 0;

    }
    &__title{
        font-size: 3rem;
        color: @light-text; 
    }
    &__text{
        margin: 3.3rem 0;
        font-size: 2rem;
        line-height: 1.3;}

    &__input-group{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    &__input{
        padding: 1.6rem 0.8rem;
        border-radius: 30rem;
        min-width: 23rem;
        margin: 1.5rem;
        border: 1px solid @light-text;
        background:@pink-bg;
        flex-grow: 1;
       &::placeholder{
        font-size: 1.4em;
        color:@light-text;
        background: 0;
        }
    }
    &__button{
        flex-grow: 1;
        padding: 1.6rem 0.8rem;
        border-radius: 30rem;
        margin: 1.5rem;
    }
    &__agreement{
        padding: 3rem 0;
        font-size: 1rem;}
    
}
// стилизация модального окна
.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color:rgba(0, 0, 0, 0.5 );
    &__dialog{
        position: absolute;
        border-radius:2rem;
        left: 50%;
        top: 4%;
        transform: translateX(-50%);
        padding: 2rem 3rem;
        background-color: @pink-bg;
        color:@light-text;
        text-align: center;
    }

    &__subtitle{
        margin:1rem 0 0 0;}
    
    &-close{
        position: absolute;
        top: -3rem;
        right: -2rem;
        width: 2rem;
        border:none;
        outline:none;
        background-color: transparent;
        color:@light-text;
        font-size: 4rem;
    }
    &__form{
        display: flex;
        flex-direction: column;
        align-items:stretch;
        margin-top: 1rem;
        padding: 0;
    }
    &__textarea{
        border-radius:2rem;
        max-width: 100%;
        margin: 0.8rem 1,5rem;}
        

    &__input{
        max-width: 100%;
        margin: 0.8rem 1.5rem;
    }
}





@media(max-width:991px) {
    // адаптация header
    .header__top{
        flex-wrap: wrap;
        padding-top: 3rem;
    }
    .header__logo{
        flex-basis: 100%;
        text-align: center;
        padding-bottom: 2rem;
    }
    .header__links{
        order: 2;
        a:not(:last-child){margin-right: 1rem;}
    }

    .location{ order: 3;}
    // адаптация блока статистики
    .statistic{
        flex-direction: column;
        align-items: center;
        &__item{
            margin: 3rem 0;
            width: 90%;
            max-width: 25rem;
            text-align: center;
            &:before{
                left: 6rem; 
            }
        }
        &__item:not(:last-child){padding-right: 0;}
    }

    // адаптив блока о авторе
    .about-master{
        &__text{
            font-size: 1.5rem;
        }
    }
    // блок как проходит процедура?
    .procedures{
        &__list{
            max-height: 80rem;
            li{
                margin: 1rem auto;
                width: 70%;
                padding-right: 0;
            }}
        
    }
    // секция аппарата
.tools{  
    background-size: 22rem; 
    background-position: 0 0;
        
        p{
            padding: 2rem;
            min-height: 20rem;
            flex-basis: 90%;
            background:none;
        }

        
    
    }
    // секция отзывов
.feedback{
   
&__text{

    width:  65%;
    padding: 1rem 2rem;
    font-size: 1.6rem;
}
&__img{ 
    width: 35%;
    }
}
// форма
.form{
     &::before{
     background-size: 19rem;
     width: 19rem;
     height: 19rem; 
     top:-3rem;
     right: 0;
    }

    &__input-group{
        max-width:35rem;
        margin: 0 auto;}
}
}

@media(max-width:768px){
     // адаптация header
    hrader__links{
        flex-basis: 100%;
        text-align: center;
    }
    .location{
        flex-basis: 100%;
        text-align: center;
        order: 1;
        padding-bottom: 2rem;
    }

    // адаптив блока о авторе
    .about-master{
        &__text{
            flex-basis: 100%;
            padding: 0;
        }
        &__img{
            
            margin: 2rem auto;
            &:after{
                background-size: 14rem;
                bottom: -4rem;
                right: -7rem;
            }
        }
    }

    // адаптив блока процедуры
    .procedures__list{
        background-position: -4rem 18rem;
    }

         // секция отзывов
.feedback{
   
    &__text{
        width:  100%;
        padding: 1rem 2rem;
        }
    &__img{ 
        width: 70%;
        margin: 0 auto;
        }
    }
    // форма
.form{
    &::before{
    background-size: 13rem;
    width: 13rem;
    height: 13rem; 
    top:-4rem;
    right: 0;
   }
}

// адаптив подвала
.footer{
     &__nav{
        margin-left: 3rem;
        li{
            flex-basis: 100%;
            margin-bottom: 1rem;
        }
        }
     &-politics{
            justify-content: space-evenly;
            flex-wrap: wrap;
            p{
                padding: 0.4rem;
            }
        }
    }
    
}

@media(max-width:575px) {
     // адаптация header
     .header{
         background-position: -44rem;
         &__title{
             font-size: 3.5rem;
         }
         &__subtitle{
             font-size: 2.2rem;
         }
     }

    //  адаптив блока о авторе
    .about-master{
        margin-top: 4rem;
        background:none;
        &__title{
            font-size: 3.5rem;
            margin-bottom: 3rem;
        }
        &__img{
            flex-basis: 80%;
        }
        
    }

  // адаптив блока процедуры
  .procedures__list{
    background-position: -12rem 17rem;
}
    // секция аппарата
    .tools{  
        background:none;   
        
        p{
            flex-basis: 100%;
            padding: 0;
            font-size: 1.8rem;

        }
    }
// адаптив подвала
.footer{
    &__wraper{
       flex-direction: column;
       align-items: center;
       justify-content: center;
       li{
           margin-top: 2rem;
           margin-bottom: 0.3rem;
         text-align: center;
       }
       }
       &__nav{margin-left: 0;}
       &__instagramm-link{margin-top: 3rem;}
   }

}


@media(max-width:400px) {
    // адаптация header
    .header{
        background:linear-gradient(to bottom, #da8ebb,  #eeb7bb, #f4dcda);
        &__top{
            font-size: 2rem;
        }

        &__body{
            margin-top: 5rem;
        }

        &__title{
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }
        &__subtitle{
            font-size: 2rem;
        }
        &__links{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a:not(:first-child){ padding-top: 2rem;}
           
        }
        &__button{
            font-size: 1.5rem;

        }
  
    }
    .tell{
        flex-basis: 100%;
        text-align: center;
    }

    // адаптив блока о авторе
    .about-master{
        &__title{
            font-size: 3rem;
        }
        &__text{
            font-size: 1.2rem;
        }
        &__img{
            flex-basis: 90%;
            &:after{
                display: none;
            }
        }
    }
      // блок как проходит процедура?
      .procedures{
        &__list{
          background:none;
          li{width: 100%;}
        }
          
        }
        
        .images-slider__items{
            img{
                width: 20rem;
            }
        }
      
             // секция отзывов
.feedback{
   
    &__text{
        padding: 1rem 0;
        }
    &__img{ 
        width: 100%;
        }
    }
//  адаптив модального окна
.popup{

    &__dialog{
        width:100%;
        height: 100%;
        top:0;
        padding: 4rem 0;
        border-radius:0;
      }
      
      &-close{
        top: -1rem;
        right: 0.8rem;}
       
    }

}
// адаптив модального окна по высоте
@media (max-height:500px){
    .popup{

        &__dialog{
            top:0;
            height: 100%;
            padding: 3rem 3rem;
            border-radius: 0;
            overflow: auto;
          }
          
          &-close{
            top: -1rem;
            right: 0.8rem;}
           
        }
}

